<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Geek Book</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
           integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="shortcut icon"
           href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9RaqWhNrT68sVwQFo4ZAs1VRsUZImppmaqg&s">
     <style>
         body {
             display: flex;
             flex-direction: column;
             min-height: 100vh;
             padding-top: 70px;
             background: url("https://i.pinimg.com/736x/e3/7d/a9/e37da92d1e32051af32a81a8950733f3.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
         }

         .content {
             flex: 1;
         }

         footer {
             background-color: #171716;
             color: yellow;
             text-align: center;
             padding: 10px;
         }

         .card {
             height: 200px;
         }

         .card-body {
             overflow: hidden;
         }

         .card-text {
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
         }

         .card img {
             width: 100%;
             height: 100%;
             object-fit: cover;
         }

         .card {
             height: auto;
         }

     </style>
 </head>
 <body>

 <!-- Навигационная панель -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top"
      style="background: linear-gradient(to right, #1a1919, #100f0f);">
     <div class="container-fluid">
         <a class="navbar-brand" href="#">
             <img src="https://lh5.googleusercontent.com/yzWtzlXIlHfLjcFkr0S7UgmoX9HFoJ6VRszWZyEt-G85Gl5ID_XxoLX6Ji6E223S-EU2UUt2Y89uOwkm0tr8KkLQbM4Su17ln5HVBLaLHfxFIqm4DDpwmzPhfeAg1mja2Xdz7JkCvJqbpoEOT0CX8Cg"
                  alt="Logo" style="width: 40px; height: 40px;">
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#" style="color: yellow;">Главная</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#" style="color: yellow;">Хэш теги</a>
                 </li>
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" style="color: yellow;">
                         CRUD SYSTEM
                     </a>
                     <ul class="dropdown-menu">
                         <li><a class="dropdown-item" href="#">Добавить</a></li>
                         <li><a class="dropdown-item" href="#">Удалить</a></li>
                         <li>
                             <hr class="dropdown-divider">
                         </li>
                         <li><a class="dropdown-item" href="#">Изменить</a></li>
                     </ul>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link enable" href="#" style="color: yellow;">Регистрация</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link enable" href="#" style="color: yellow;">Другие книги</a>
                 </li>
             </ul>
             <form class="d-flex" role="search">
                 <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                 <button class="btn btn-outline-success" type="submit" style="color: yellow; border-color: yellow;">
                     Поиск
                 </button>
             </form>
         </div>
     </div>
 </nav>


 <!-- Контент с карточками -->
 <div class="container mt-4 content">
     <div class="row justify-content-center">


         {% for i in query %}
         <!-- Пример карточки книги -->
         <div class="col-md-4 mb-4">
             <div class="card" style="width: 100%;">
                 <img src="{{ i.image.url }}" class="card-img-top" alt="Обложка книги">
                 <div class="card-body">
                     <h5 class="card-title">{{ i.title }}</h5>
                     <p class="card-text">{{ i.created_at }}</p>
                     <a href="/books_list/{{ i.id }}/" class="btn btn-primary">Подробнее</a>
                 </div>
             </div>
         </div>
         {% endfor %}
         <!-- Добавьте дополнительные карточки книг здесь -->
     </div>
 </div>

 <!-- Футер -->
 <footer>
     © 2024 Ваш Сайт:
     <a class="text-reset fw-bold" href="#" style="color: yellow;">ВашСайт.com</a>
 </footer>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
         crossorigin="anonymous"></script>
 </body>
 </html>